{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port m_axis_data_tvalid -pg 1 -y 700 -defaultsOSRD
preplace port DDR -pg 1 -y 380 -defaultsOSRD
preplace port ADC_SCK -pg 1 -y 260 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 580 -defaultsOSRD
preplace port ADC_MISO -pg 1 -y 250 -defaultsOSRD
preplace port clk_out -pg 1 -y 70 -defaultsOSRD
preplace port ADC_MOSI -pg 1 -y 220 -defaultsOSRD
preplace port hsync_sig -pg 1 -y 840 -defaultsOSRD
preplace port lcd_de -pg 1 -y 880 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 400 -defaultsOSRD
preplace port lcd_dclk -pg 1 -y 860 -defaultsOSRD
preplace port clock_rtl -pg 1 -y 70 -defaultsOSRD
preplace port vsync_sig -pg 1 -y 920 -defaultsOSRD
preplace port ADC_ADC_reset -pg 1 -y 240 -defaultsOSRD
preplace portBus red_sig -pg 1 -y 900 -defaultsOSRD
preplace portBus m_axis_data_tdata -pg 1 -y 630 -defaultsOSRD
preplace portBus green_sig -pg 1 -y 820 -defaultsOSRD
preplace portBus blue_sig -pg 1 -y 800 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 4 -y 680 -defaultsOSRD
preplace inst ComplementCalibration_0 -pg 1 -lvl 5 -y 630 -defaultsOSRD
preplace inst Clk_4_Div_0 -pg 1 -lvl 4 -y 70 -defaultsOSRD
preplace inst Display_0 -pg 1 -lvl 3 -y 860 -defaultsOSRD
preplace inst ADC_0 -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst DDS_0 -pg 1 -lvl 3 -y 680 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 680
preplace netloc processing_system7_0_DDR 1 3 3 NJ 380 NJ 380 NJ
preplace netloc DDS_0_DDS_PHASE_DATA 1 3 1 N
preplace netloc Display_0_lcd_dclk 1 3 3 NJ 860 NJ 860 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 380 510 NJ 510 1100
preplace netloc ComplementCalibration_0_DDS_DATA_OUT 1 5 1 NJ
preplace netloc ADC_0_ADC_MOSI 1 3 3 NJ 220 NJ 220 NJ
preplace netloc ADC_0_ADC_ADC_reset 1 3 3 NJ 240 NJ 240 NJ
preplace netloc Display_0_hsync_sig 1 3 3 NJ 840 NJ 840 NJ
preplace netloc Display_0_blue_sig 1 3 3 NJ 800 NJ 800 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 680
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc dds_compiler_0_m_axis_data_tdata 1 4 1 1510J
preplace netloc DDS_0_DDS_PHASE_READY 1 3 1 N
preplace netloc Display_0_lcd_de 1 3 3 NJ 880 NJ 880 NJ
preplace netloc Clk_4_Div_0_Clk_2Mhz 1 2 4 700 140 NJ 140 1510 70 NJ
preplace netloc ADC_MISO_1 1 0 3 NJ 250 NJ 250 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 400 NJ 400 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 360 520 690
preplace netloc dds_compiler_0_m_axis_data_tvalid 1 4 2 NJ 700 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 1 NJ
preplace netloc ADC_0_ADC_SCK 1 3 3 NJ 260 NJ 260 NJ
preplace netloc Display_0_green_sig 1 3 3 NJ 820 NJ 820 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 690 370 500 700 750 1110
preplace netloc clock_rtl_1 1 0 3 NJ 70 NJ 70 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc reset_rtl_1 1 0 1 NJ
preplace netloc Display_0_vsync_sig 1 3 3 NJ 920 NJ 920 NJ
preplace netloc Display_0_red_sig 1 3 3 NJ 900 NJ 900 NJ
levelinfo -pg 1 0 190 530 900 1310 1710 1930 -top 0 -bot 970
",
}
0
