version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1512054877701";
				xml_map="sdk\\\\hardware/1512054877701";
				html_map="sdk\\\\hardware/1512054877701";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512054904984";
				xml_map="sdk\\\\bsp/1512054904984";
				html_map="sdk\\\\bsp/1512054904984";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1512054912737";
				xml_map="sdk\\\\application/1512054912737";
				html_map="sdk\\\\application/1512054912737";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512058636616";
				xml_map="sdk\\\\bsp/1512058636616";
				html_map="sdk\\\\bsp/1512058636616";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
