version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1513152345543";
				xml_map="sdk\\\\hardware/1513152345543";
				html_map="sdk\\\\hardware/1513152345543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513152423297";
				xml_map="sdk\\\\bsp/1513152423297";
				html_map="sdk\\\\bsp/1513152423297";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1513152436486";
				xml_map="sdk\\\\application/1513152436486";
				html_map="sdk\\\\application/1513152436486";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513175665278";
				xml_map="sdk\\\\bsp/1513175665278";
				html_map="sdk\\\\bsp/1513175665278";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
