{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port hsync_sig -pg 1 -y 90 -defaultsOSRD
preplace port lcd_de -pg 1 -y 130 -defaultsOSRD
preplace port lcd_dclk -pg 1 -y 110 -defaultsOSRD
preplace port clk -pg 1 -y 100 -defaultsOSRD
preplace port vsync_sig -pg 1 -y 170 -defaultsOSRD
preplace portBus red_sig -pg 1 -y 150 -defaultsOSRD
preplace portBus green_sig -pg 1 -y 70 -defaultsOSRD
preplace portBus blue_sig -pg 1 -y 50 -defaultsOSRD
preplace inst test_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst system_wrapper_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace netloc system_wrapper_0_vsync_sig 1 2 1 NJ
preplace netloc system_wrapper_0_hsync_sig 1 2 1 NJ
preplace netloc system_wrapper_0_lcd_dclk 1 2 1 NJ
preplace netloc system_wrapper_0_green_sig 1 2 1 NJ
preplace netloc clk_1 1 0 2 NJ 100 N
preplace netloc system_wrapper_0_blue_sig 1 2 1 NJ
preplace netloc system_wrapper_0_red_sig 1 2 1 NJ
preplace netloc system_wrapper_0_lcd_de 1 2 1 NJ
preplace netloc test_0_data_output 1 1 1 260
levelinfo -pg 1 -20 130 390 530 -top 0 -bot 350
",
}

